# OSDP.Net

./: .gitignore  CLAUDE.md  Directory.Build.props  GitVersion.yml  OSDP.Net.sln  OSDP.Net.sln.DotSettings  README.md  api-baseline.txt  azure-pipelines.yml
.github/workflows/: auto-triage-issues.yml  claude-issue-assistant.yml  main.yml  manual-issue-triage.yaml
ci/: GitVersion.yml  Update-Version.ps1  azure-pipelines.yml  build.yml  package.yml  release.ps1
docs/: api-checklist.md  api-usage-guide.md  compliance-report.md  pdconsole-settings.md  sc2-overview.md  supported_commands.md  terminal-gui-style-guide.md  tracing-guide.md  transparent-mode-guide.md
scripts/: Get-Version.ps1  Increment-Version.ps1  Publish-Documentation.ps1  Set-Version.ps1  api-diff-check.ps1  generate-api-baseline.ps1  validate-api.ps1
src/: OSDP.Net.sln
src/ACUConsole/: ACUConsole.csproj  ACUConsoleController.cs  ACUConsolePresenter.cs  ACUConsoleView.cs  Constants.cs  CustomAppender.cs  IACUConsoleController.cs  IACUConsolePresenter.cs  IACUConsoleView.cs  Program.cs  log4net.config
src/OSDP.Net/: Bus.cs  ControlPanel.cs  Device.cs  DeviceProxy.cs  Exceptions.cs  OSDP.Net.csproj
src/OSDP.Net.Tests/: ControlPanelTest.cs  OSDP.Net.Tests.csproj
src/OSDP.Net.Tests/IntegrationTests/: IntegrationTestFixtureBase.cs  PeripheryDeviceTest.cs  SecurityTests.cs
src/OSDP.Net.Tests/Messages/: CommandOutgoingMessageTest.cs  CommandReplyExtensionsTests.cs  ControlTest.cs  MessageTest.cs  ReplyTest.cs
src/OSDP.Net.Tests/Messages/SecureChannel/: SecureContextTest.cs
src/OSDP.Net.Tests/Model/: ToStringTests.cs
src/OSDP.Net.Tests/Model/CommandData/: FileTransferFragmentTest.cs  ManufacturerSpecificTest.cs  OutputControlTest.cs  OutputControlsTest.cs  ReaderLedControlsTest.cs  ReaderTextOutputTest.cs
src/OSDP.Net.Tests/Model/ReplyData/: BiometricReadResultTest.cs  ExtendedDeviceIdentificationTest.cs  FormattedCardDataTest.cs  KeypadDataTest.cs  RawCardDataTest.cs
src/OSDP.Net.Tests/Tracing/: MessageSpyTest.cs  OSDPCaptureEntryTest.cs  OSDPCaptureFileWriterTest.cs  OSDPFileCaptureTracerTest.cs  PacketDecodingTest.cs  TraceEntryTest.cs
src/OSDP.Net/Connections/: ReadOnlySerialPortOsdpConnection.cs  SerialPortOsdpConnection.cs  TcpServerOsdpConnection.cs
src/OSDP.Net/Messages/: CommandReplyExtensions.cs  IncomingMessage.cs  Message.cs  OutgoingMessage.cs  ReplyType.cs
src/OSDP.Net/Messages/SecureChannel/: ACUMessageSecureChannel.cs  IMessageSecureChannel.cs  MessageSecureChannel.cs  PdMessageSecureChannel.cs  SC2ACUMessageSecureChannel.cs  SC2CryptoProvider.cs  SC2MessageSecureChannel.cs  SC2PdMessageSecureChannel.cs  SC2SecurityContext.cs  SecurityBlock.cs  SecurityBlockType.cs  SecurityContext.cs
src/OSDP.Net/Model/: ClientIdentification.cs  IPacket.cs  Packet.cs  PayloadData.cs
src/OSDP.Net/Model/CommandData/: AuthenticationChallengeFragment.cs  BiometricReadData.cs  DeviceCapabilities.cs  ExtendedWrite.cs  FileTransferFragment.cs  IdReport.cs  KeepReaderActive.cs  MessageDataFragment.cs  NoPayloadCommandData.cs  OutputControls.cs  ReaderLedControls.cs  ReaderTextOutput.cs  SecurityInitialization.cs  ServerCryptogramData.cs
src/OSDP.Net/Model/ReplyData/: CapabilityFunction.cs  ChallengeResponse.cs  DataFragmentResponse.cs  DeviceIdentification.cs  ExtendedDeviceIdentification.cs  ExtendedDeviceIdentificationBuilder.cs  ExtendedIdEntry.cs  ExtendedIdTag.cs  ExtendedRead.cs  FormattedCardData.cs  InitialRMac.cs  InputStatus.cs  InputStatusValue.cs  KeypadData.cs  ManufacturerSpecific.cs  Nak.cs  OutputStatus.cs  RawCardData.cs
src/OSDP.Net/PanelCommands/: DeviceDiscover.cs
src/OSDP.Net/Tracing/: FileSystemAdapter.cs  IFileSystem.cs  IPacketTextFormatter.cs  MessageSpy.cs  OSDPCaptureEntry.cs  OSDPCaptureFileWriter.cs  OSDPFileCapTracer.cs  OSDPFileCaptureTracer.cs  OSDPPacketTextFormatter.cs  OsdpCapFileWriter.cs  PacketBuffer.cs  PacketDecoding.cs  ParsedTextWriter.cs  TraceEntry.cs
src/OSDP.Net/Utilities/: BinaryUtils.cs
src/PDConsole/: IPDConsoleController.cs  IPDConsolePresenter.cs  PDConsole.csproj  PDConsoleController.cs  PDConsolePresenter.cs  (+4 more)
src/samples/CardReader/: CardReader.csproj  MySampleDevice.cs  Program.cs
src/samples/SimplePDDevice/: Program.cs  SimplePDDevice.cs  SimplePDDevice.csproj
test/OSDP.Net.Tests/: DeviceReplyValidationTest.cs  OSDP.Net.Tests.csproj  SequenceResetTests.cs
test/OSDP.Net.Tests/Compliance/: ErrorHandlingTests.cs  IntegrationTestFixtureBase.cs  MandatoryCommandTests.cs  OptionalFeatureTests.cs  PeripheryDeviceTest.cs  ProtocolStateMachineTests.cs  SecurityChannelComplianceTests.cs  SecurityTests.cs  TimingComplianceTests.cs
test/OSDP.Net.Tests/IntegrationTests/: ErrorHandlingTests.cs  IntegrationTestFixtureBase.cs  MandatoryCommandTests.cs  OptionalFeatureTests.cs  PeripheryDeviceTest.cs  ProtocolStateMachineTests.cs  ReplyEventHandlingTests.cs  SecurityChannelComplianceTests.cs  TimingComplianceTests.cs  TransparentModeTests.cs
test/OSDP.Net.Tests/Messages/: CommandOutgoingMessageTest.cs  MessageTest.cs
test/OSDP.Net.Tests/Messages/SecureChannel/: PdClientUIDTest.cs  PdScbKeyTypeValidationTest.cs  PdSecureChannelRestartTest.cs  SC2MessageTest.cs  SC2SecurityContextTest.cs  ScbKeyTypeMismatchTest.cs
test/OSDP.Net.Tests/Model/CommandData/: BiometricReadDataTest.cs  BiometricTemplateDataTest.cs  CommunicationConfigurationTest.cs  EncryptionKeyConfigurationTest.cs  ExtendedWriteTest.cs  FileTransferFragmentTest.cs  GetPIVDataTest.cs  IdReportTest.cs  ReaderBuzzerControlTest.cs  ReaderLedControlsTest.cs
test/OSDP.Net.Tests/Model/ReplyData/: ChallengeResponseTest.cs  CommunicationConfigurationTest.cs  DeviceCapabilitiesTest.cs  ExtendedIdEntryTest.cs  ExtendedReadTest.cs  InitialRMacTest.cs  OutputStatusTest.cs  PIVDataTest.cs
test/OSDP.Net.Tests/Tracing/: MessageSpyParsingTest.cs  MessageSpySC2Test.cs  MessageSpyTest.cs  OSDPCaptureEntryTest.cs  OSDPCaptureFileWriterTest.cs  OSDPPacketTextFormatterTest.cs  TraceEntryTest.cs
test/OSDP.Net.Tests/Utilities/: BinaryTest.cs  LoopbackOsdpConnection.cs  SingleConnectionListener.cs
(+99 files in other folders)
