<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OSDP.Net\OSDP.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.202" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
