<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OSDP.Net</Title>
    <Description>OSDP.Net is a .NET framework implementation of the Open Supervised Device Protocol(OSDP).</Description>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>default</LangVersion>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>$(VersionPrefix.Substring(0,3)).0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OSDP.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <!-- Alternative: API compatibility checking (uncomment if needed) -->
  <!--
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ApiCompat.Task" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <ApiCompatGenerateSuppressionFile>true</ApiCompatGenerateSuppressionFile>
    <ApiCompatBaselineFile>ApiCompatBaseline.txt</ApiCompatBaselineFile>
  </PropertyGroup>
  -->

</Project>
